2023-03-22 12:58:55 INFO     https://hubble.corp.stripe.com/queries/pthiem/228db8ea
2023-03-22 12:58:59 INFO     making initial request to http://hubble.corp.stripe.com/a/query_url/228db8ea
2023-03-22 12:59:00 INFO     Hubble permalink: http://hubble.corp.stripe.com/queries/service_viz/228db8ea
2023-03-22 12:59:01 INFO                                   email    firstname
0                diego@wavesoft.com        Diego
1                mikhail@datalus.us      Mikhail
2                madeleine@beha.vet    Madeleine
3       antonio@motocrosscenter.com      Antonio
4                  amaury@uptogo.fr       Amaury
..                              ...          ...
269      meghan@thefoodcorridor.com       Meghan
270          lauren@proofoflearn.io       Lauren
271  cathylaw@campbellcollege.co.uk        Cathy
272      kalle.bystrom@radonova.com        Kalle
273   chris.scherer@onyxinsight.com  Christopher

[274 rows x 2 columns]
2023-03-22 12:59:01 INFO     Qualtrics upload disabled
